# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: 'en'
  router.request_context.host: '%env(APP_HOST)%'
  router.request_context.scheme: '%env(APP_SCHEME)%'

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
    public: false       # Allows optimizing the container by removing unused services; this also means
    # fetching services directly from the container via $container->get() won't work.
    # The best practice is to be explicit about your dependencies anyway.

  App\:
    resource: '../src/*'
    exclude: '../src/{Model/Document,Model/Collection,Tests,Kernel.php}'

  App\Controller\:
    resource: '../src/Controller'
    tags: ['controller.service_arguments']

  App\Command\:
    resource: '../src/Command'
    tags: ['console.command']

  App\Model\Repository\AccountRepository:
    factory: ['@doctrine_mongodb.odm.document_manager', getRepository]
    arguments:
      $documentName: 'App:Account'

  App\Model\Repository\DeveloperRepository:
    factory: ['@doctrine_mongodb.odm.document_manager', getRepository]
    arguments:
      $documentName: 'App:Developer'

  App\Model\Repository\InvoiceRepository:
    factory: ['@doctrine_mongodb.odm.document_manager', getRepository]
    arguments:
      $documentName: 'App:Invoice'

  App\Model\Repository\AccountTransactionRepository:
    factory: ['@doctrine_mongodb.odm.document_manager', getRepository]
    arguments:
      $documentName: 'App:AccountTransaction'

  App\Service\Harvest\Repository\HarvestTimeEntryRepository:
    arguments:
      $timeEntryLoader: '@App\Service\Harvest\Loader\HarvestTimeEntryCacheLoader'

  App\Service\Harvest\Loader\HarvestTimeEntryCacheLoader:
    arguments:
      $nextHandler: '@App\Service\Harvest\Loader\HarvestTimeEntryRemoteLoader'

  App\Service\Invoice\InvoiceService:
    arguments:
      $invoiceProducers:
        - '@App\Service\Trello\Producer\TrelloInvoiceProducer'

  RedisClient:
    class: \Redis
    factory: ['Symfony\Component\Cache\Adapter\RedisAdapter', createConnection]
    arguments:
      $dsn: '%env(REDIS_DSN)%'
      $options:
        timeout: '%env(int:REDIS_TIMEOUT)%'